<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);
color: rgb(204, 204, 204);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>641</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="InputLayout">
     <item>
      <widget class="QPlainTextEdit" name="PlaintextInput">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 204, 204);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="CiphertextInput">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 204, 204);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="LoadPlaintextButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Plaintext</string>
    </property>
   </widget>
   <widget class="QLabel" name="TitleLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DES Algorithm</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlaintextLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Plaintext</string>
    </property>
   </widget>
   <widget class="QLabel" name="CiphertextLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ciphertext (in hex)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadCiphertextButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Ciphertext</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="KeyLayout">
     <item>
      <widget class="QLabel" name="KeyLabel">
       <property name="text">
        <string>KEY(56-bit):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="KeyInput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="SavePlaintextButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>530</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Plaintext</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveCiphertextButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>530</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Ciphertext</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EncryptButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>590</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Encrypt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DecryptButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>590</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Decrypt</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
